func newFunction(a, b) {
    println(a);
    println(b);
    func nestedFunction() {
       return a + b;
    }
    print("a + b is ...");
    return nestedFunction();
}

println(newFunction(43, 22));
let alpha = newFunction;
println(alpha(32, 12));


func lambdaTest(a, b) {
    return func () {
               return a + b;
           };
}

println(lambdaTest(54, 66));

let alpha = lambdaTest;
println(alpha(15, 15));

func a(val) {
    return val;
}

func b(val) {
    return val;
}

println(a(55) + b(45));
